{
    "compilerOptions": {
        "baseUrl": "./src",
        "sourceMap": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "strict": true,
        "lib": ["esnext"],
        "esModuleInterop": true
    }
}